0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:24:53 +0800] "GET /listZhi.do HTTP/1.1" 200 2727 http-bio-8083-exec-1 764
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:24:53 +0800] "GET /css/index_work.css HTTP/1.1" 200 4688 http-bio-8083-exec-6 31
127.0.0.1 - - [07/Aug/2019:11:24:53 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8477 http-bio-8083-exec-3 31
127.0.0.1 - - [07/Aug/2019:11:24:53 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8083-exec-2 46
127.0.0.1 - - [07/Aug/2019:11:24:54 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8083-exec-9 3
127.0.0.1 - - [07/Aug/2019:11:24:54 +0800] "GET /css/img/body1.jpg HTTP/1.1" 200 555881 http-bio-8083-exec-10 62
127.0.0.1 - - [07/Aug/2019:11:24:54 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1389 http-bio-8083-exec-10 13
127.0.0.1 - - [07/Aug/2019:11:24:54 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 223 http-bio-8083-exec-10 4
127.0.0.1 - - [07/Aug/2019:11:24:54 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 21639 http-bio-8083-exec-8 14
127.0.0.1 - - [07/Aug/2019:11:24:54 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8083-exec-10 6
127.0.0.1 - - [07/Aug/2019:11:24:54 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8083-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:24:54 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 3933 http-bio-8083-exec-7 26
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:24:55 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8083-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:25:09 +0800] "GET /listZhi.do HTTP/1.1" 200 2727 http-bio-8083-exec-7 25
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:25:42 +0800] "GET /getAdd.do HTTP/1.1" 200 1187 http-bio-8083-exec-7 109
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:25:43 +0800] "POST /getType.do HTTP/1.1" 200 174 http-bio-8083-exec-7 230
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:25:48 +0800] "GET /listZhi.do HTTP/1.1" 200 2727 http-bio-8083-exec-7 34
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:25:51 +0800] "GET /getAdd.do HTTP/1.1" 200 1187 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:25:52 +0800] "POST /getType.do HTTP/1.1" 200 174 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:25:59 +0800] "GET /listZhi.do?pageNum=2 HTTP/1.1" 200 2727 http-bio-8083-exec-7 43
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:26:02 +0800] "POST /dele.do HTTP/1.1" 200 14 http-bio-8083-exec-7 117
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:26:03 +0800] "GET /listZhi.do HTTP/1.1" 200 2727 http-bio-8083-exec-7 38
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:26:05 +0800] "GET /getAdd.do HTTP/1.1" 200 1187 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:26:05 +0800] "POST /getType.do HTTP/1.1" 200 174 http-bio-8083-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:26:24 +0800] "POST /add.do HTTP/1.1" 302 - http-bio-8083-exec-7 109
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:26:24 +0800] "GET /listZhi.do HTTP/1.1" 200 2730 http-bio-8083-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:28:11 +0800] "GET /listZhi.do HTTP/1.1" 200 2978 http-bio-8083-exec-2 854
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:29:28 +0800] "GET /listZhi.do HTTP/1.1" 200 3169 http-bio-8083-exec-8 117
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:30:30 +0800] "GET /listZhi.do HTTP/1.1" 200 3347 http-bio-8083-exec-9 98
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:30:35 +0800] "POST /dele.do HTTP/1.1" 200 14 http-bio-8083-exec-9 30
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:30:36 +0800] "GET /listZhi.do HTTP/1.1" 200 3344 http-bio-8083-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:30:38 +0800] "GET /getAdd.do HTTP/1.1" 200 1187 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:30:38 +0800] "POST /getType.do HTTP/1.1" 200 174 http-bio-8083-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:30:44 +0800] "POST /add.do HTTP/1.1" 302 - http-bio-8083-exec-9 697
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:30:44 +0800] "GET /listZhi.do HTTP/1.1" 200 3344 http-bio-8083-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:34:06 +0800] "GET /listZhi.do HTTP/1.1" 200 3469 http-bio-8083-exec-1 1251
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:34:08 +0800] "GET /getUpdate.do?zid=3 HTTP/1.1" 200 1190 http-bio-8083-exec-2 104
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:34:09 +0800] "POST /getType.do HTTP/1.1" 200 174 http-bio-8083-exec-3 144
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:39:45 +0800] "GET /listZhi.do HTTP/1.1" 200 3469 http-bio-8083-exec-1 507
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:39:48 +0800] "GET /getUpdate.do?zid=2 HTTP/1.1" 200 1354 http-bio-8083-exec-2 600
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:39:48 +0800] "POST /getType.do HTTP/1.1" 200 174 http-bio-8083-exec-3 171
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:39:48 +0800] "POST /updateById.do HTTP/1.1" 200 76 http-bio-8083-exec-4 196
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:40:59 +0800] "GET /getUpdate.do?zid=2 HTTP/1.1" 200 1491 http-bio-8083-exec-7 82
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:41:00 +0800] "POST /getType.do HTTP/1.1" 200 174 http-bio-8083-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:41:00 +0800] "POST /updateById.do HTTP/1.1" 200 76 http-bio-8083-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:41:03 +0800] "GET /getUpdate.do?zid=2 HTTP/1.1" 200 1491 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:41:03 +0800] "POST /getType.do HTTP/1.1" 200 174 http-bio-8083-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:41:03 +0800] "POST /updateById.do HTTP/1.1" 200 76 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:41:18 +0800] "GET /getUpdate.do?zid=2 HTTP/1.1" 200 1492 http-bio-8083-exec-9 72
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:41:18 +0800] "POST /updateById.do HTTP/1.1" 200 76 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:41:18 +0800] "POST /getType.do HTTP/1.1" 200 174 http-bio-8083-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:41:21 +0800] "GET /listZhi.do HTTP/1.1" 200 3469 http-bio-8083-exec-9 29
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:41:22 +0800] "GET /getUpdate.do?zid=2 HTTP/1.1" 200 1492 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:41:22 +0800] "POST /getType.do HTTP/1.1" 200 174 http-bio-8083-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:41:22 +0800] "POST /updateById.do HTTP/1.1" 200 76 http-bio-8083-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:41:37 +0800] "GET /getUpdate.do?zid=2 HTTP/1.1" 200 1517 http-bio-8083-exec-10 76
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:41:38 +0800] "POST /getType.do HTTP/1.1" 200 174 http-bio-8083-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:41:38 +0800] "POST /updateById.do HTTP/1.1" 200 76 http-bio-8083-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:42:15 +0800] "GET /getUpdate.do?zid=2 HTTP/1.1" 200 1513 http-bio-8083-exec-9 78
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:42:15 +0800] "POST /getType.do HTTP/1.1" 200 174 http-bio-8083-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:42:15 +0800] "POST /updateById.do HTTP/1.1" 200 76 http-bio-8083-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:42:28 +0800] "GET /getUpdate.do?zid=2 HTTP/1.1" 200 1514 http-bio-8083-exec-1 79
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:42:29 +0800] "POST /getType.do HTTP/1.1" 200 174 http-bio-8083-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:42:29 +0800] "POST /updateById.do HTTP/1.1" 200 76 http-bio-8083-exec-9 18
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:22 +0800] "GET /getUpdate.do?zid=2 HTTP/1.1" 200 1538 http-bio-8083-exec-9 86
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:22 +0800] "POST /getType.do HTTP/1.1" 200 174 http-bio-8083-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:22 +0800] "POST /updateById.do HTTP/1.1" 200 76 http-bio-8083-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:27 +0800] "GET /listZhi.do HTTP/1.1" 200 3469 http-bio-8083-exec-1 109
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:28 +0800] "GET /getUpdate.do?zid=2 HTTP/1.1" 200 1538 http-bio-8083-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:28 +0800] "POST /getType.do HTTP/1.1" 200 174 http-bio-8083-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:28 +0800] "POST /updateById.do HTTP/1.1" 200 76 http-bio-8083-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:45 +0800] "GET /getUpdate.do?zid=2 HTTP/1.1" 200 1538 http-bio-8083-exec-5 67
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:45 +0800] "POST /getType.do HTTP/1.1" 200 174 http-bio-8083-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:45 +0800] "POST /updateById.do HTTP/1.1" 200 76 http-bio-8083-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:58 +0800] "GET /getUpdate.do?zid=2 HTTP/1.1" 200 1567 http-bio-8083-exec-1 68
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:58 +0800] "POST /getType.do HTTP/1.1" 200 174 http-bio-8083-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:58 +0800] "POST /updateById.do HTTP/1.1" 200 76 http-bio-8083-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:44:00 +0800] "GET /getUpdate.do?zid=2 HTTP/1.1" 200 1567 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:44:00 +0800] "POST /getType.do HTTP/1.1" 200 174 http-bio-8083-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:44:00 +0800] "POST /updateById.do HTTP/1.1" 200 76 http-bio-8083-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:46:10 +0800] "GET /getUpdate.do?zid=2 HTTP/1.1" 200 1497 http-bio-8083-exec-1 738
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:46:11 +0800] "POST /getType.do HTTP/1.1" 200 174 http-bio-8083-exec-2 622
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:46:11 +0800] "POST /updateById.do HTTP/1.1" 200 105 http-bio-8083-exec-3 621
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:46:15 +0800] "GET /listZhi.do HTTP/1.1" 200 3469 http-bio-8083-exec-5 144
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:46:17 +0800] "GET /getUpdate.do?zid=3 HTTP/1.1" 200 1497 http-bio-8083-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:46:18 +0800] "POST /getType.do HTTP/1.1" 200 174 http-bio-8083-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:46:18 +0800] "POST /updateById.do HTTP/1.1" 200 105 http-bio-8083-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:46:31 +0800] "GET /getUpdate.do?zid=3 HTTP/1.1" 200 1522 http-bio-8083-exec-9 101
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:46:32 +0800] "POST /getType.do HTTP/1.1" 200 174 http-bio-8083-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:46:32 +0800] "POST /updateById.do HTTP/1.1" 200 105 http-bio-8083-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:46:46 +0800] "GET /getUpdate.do?zid=3 HTTP/1.1" 200 1498 http-bio-8083-exec-8 89
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:46:47 +0800] "POST /getType.do HTTP/1.1" 200 174 http-bio-8083-exec-8 65
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:46:47 +0800] "POST /updateById.do HTTP/1.1" 200 105 http-bio-8083-exec-10 66
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:51:32 +0800] "GET /listZhi.do HTTP/1.1" 200 3469 http-bio-8083-exec-1 520
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:51:35 +0800] "GET /getUpdate.do?zid=2 HTTP/1.1" 200 1498 http-bio-8083-exec-2 697
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:51:35 +0800] "POST /updateById.do HTTP/1.1" 200 105 http-bio-8083-exec-4 158
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:51:35 +0800] "POST /getType.do HTTP/1.1" 200 174 http-bio-8083-exec-3 163
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:51:46 +0800] "POST /update.do HTTP/1.1" 200 1497 http-bio-8083-exec-6 37
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:51:47 +0800] "POST /getType.do HTTP/1.1" 200 174 http-bio-8083-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:51:47 +0800] "POST /updateById.do HTTP/1.1" 400 968 http-bio-8083-exec-5 9
127.0.0.1 - - [07/Aug/2019:11:53:28 +0800] "GET /listZhi.do HTTP/1.1" 200 3469 http-bio-8083-exec-1 509
127.0.0.1 - - [07/Aug/2019:11:53:30 +0800] "GET /getUpdate.do?zid=2 HTTP/1.1" 200 1498 http-bio-8083-exec-7 12
127.0.0.1 - - [07/Aug/2019:11:53:31 +0800] "POST /getType.do HTTP/1.1" 200 174 http-bio-8083-exec-8 174
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:53:31 +0800] "POST /updateById.do HTTP/1.1" 200 105 http-bio-8083-exec-2 175
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:53:37 +0800] "POST /update.do HTTP/1.1" 200 1497 http-bio-8083-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:53:37 +0800] "POST /getType.do HTTP/1.1" 200 174 http-bio-8083-exec-10 9
127.0.0.1 - - [07/Aug/2019:11:53:37 +0800] "POST /updateById.do HTTP/1.1" 400 968 http-bio-8083-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:55:49 +0800] "POST /updateById.do HTTP/1.1" 200 105 http-bio-8083-exec-2 578
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:55:49 +0800] "POST /getType.do HTTP/1.1" 200 174 http-bio-8083-exec-1 578
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:55:50 +0800] "GET /getUpdate.do?zid=2 HTTP/1.1" 200 1504 http-bio-8083-exec-4 902
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:55:50 +0800] "POST /updateById.do HTTP/1.1" 200 105 http-bio-8083-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:55:50 +0800] "POST /getType.do HTTP/1.1" 200 174 http-bio-8083-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:55:58 +0800] "POST /update.do HTTP/1.1" 200 1503 http-bio-8083-exec-7 17
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:55:58 +0800] "POST /getType.do HTTP/1.1" 200 174 http-bio-8083-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:55:58 +0800] "POST /updateById.do HTTP/1.1" 400 968 http-bio-8083-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:56:59 +0800] "GET /getAdd.do HTTP/1.1" 200 1187 http-bio-8083-exec-5 136
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:56:59 +0800] "GET /getUpdate.do?zid=2 HTTP/1.1" 200 1504 http-bio-8083-exec-3 157
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:57:00 +0800] "POST /updateById.do HTTP/1.1" 200 105 http-bio-8083-exec-2 520
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:57:00 +0800] "POST /getType.do HTTP/1.1" 200 174 http-bio-8083-exec-4 520
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:57:00 +0800] "POST /getType.do HTTP/1.1" 200 174 http-bio-8083-exec-1 520
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:57:03 +0800] "GET /listZhi.do HTTP/1.1" 200 3469 http-bio-8083-exec-6 116
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:57:04 +0800] "GET /getUpdate.do?zid=2 HTTP/1.1" 200 1504 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:57:05 +0800] "POST /getType.do HTTP/1.1" 200 174 http-bio-8083-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:57:05 +0800] "POST /updateById.do HTTP/1.1" 200 105 http-bio-8083-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:57:10 +0800] "POST /update.do HTTP/1.1" 200 1503 http-bio-8083-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:57:10 +0800] "POST /updateById.do HTTP/1.1" 400 968 http-bio-8083-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:57:10 +0800] "POST /getType.do HTTP/1.1" 200 174 http-bio-8083-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:57:49 +0800] "GET /getAdd.do HTTP/1.1" 200 1187 http-bio-8083-exec-3 146
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:57:49 +0800] "POST /updateById.do HTTP/1.1" 200 105 http-bio-8083-exec-2 649
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:57:49 +0800] "POST /getType.do HTTP/1.1" 200 174 http-bio-8083-exec-1 649
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:57:49 +0800] "POST /getType.do HTTP/1.1" 200 174 http-bio-8083-exec-4 252
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:57:51 +0800] "GET /listZhi.do HTTP/1.1" 200 3469 http-bio-8083-exec-5 121
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:57:54 +0800] "GET /getUpdate.do?zid=2 HTTP/1.1" 200 1552 http-bio-8083-exec-6 617
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:57:54 +0800] "POST /getType.do HTTP/1.1" 200 174 http-bio-8083-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:57:54 +0800] "POST /updateById.do HTTP/1.1" 200 105 http-bio-8083-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:57:59 +0800] "POST /update.do HTTP/1.1" 302 - http-bio-8083-exec-10 268
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:57:59 +0800] "GET /listZhi.do HTTP/1.1" 200 3481 http-bio-8083-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:58:34 +0800] "GET /listZhi.do HTTP/1.1" 200 3496 http-bio-8083-exec-1 520
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:58:36 +0800] "GET /listZhi.do HTTP/1.1" 200 3496 http-bio-8083-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:58:38 +0800] "GET /getUpdate.do?zid=2 HTTP/1.1" 200 1552 http-bio-8083-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:58:39 +0800] "POST /getType.do HTTP/1.1" 200 174 http-bio-8083-exec-4 144
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:58:39 +0800] "POST /updateById.do HTTP/1.1" 200 117 http-bio-8083-exec-5 140
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:58:46 +0800] "POST /update.do HTTP/1.1" 302 - http-bio-8083-exec-7 33
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:58:46 +0800] "GET /listZhi.do HTTP/1.1" 200 3487 http-bio-8083-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:41:22 +0800] "GET /listZhi.do HTTP/1.1" 200 3487 http-bio-8083-exec-1 1411
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:41:22 +0800] "GET /css/index_work.css HTTP/1.1" 304 - http-bio-8083-exec-7 65
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:41:22 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8083-exec-2 73
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:41:22 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8083-exec-3 105
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:41:22 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8083-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:41:22 +0800] "GET /css/img/body1.jpg HTTP/1.1" 304 - http-bio-8083-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:41:22 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8083-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:41:23 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 304 - http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:41:23 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 304 - http-bio-8083-exec-9 27
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:41:23 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8083-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:41:23 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8083-exec-9 20
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:41:23 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 304 - http-bio-8083-exec-8 37
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:41:23 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 304 - http-bio-8083-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:41:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:42:17 +0800] "GET /listZhi.do HTTP/1.1" 200 3505 http-bio-8083-exec-8 696
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:15:00 +0800] "GET /listZhi.do HTTP/1.1" 404 - http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:15:36 +0800] "GET /listZhi.do HTTP/1.1" 200 3639 http-bio-8083-exec-1 1268
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:15:40 +0800] "GET /chakan.do?zid=2 HTTP/1.1" 200 681 http-bio-8083-exec-7 115
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:15:47 +0800] "GET /listZhi.do HTTP/1.1" 200 3639 http-bio-8083-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:16:02 +0800] "GET /listZhi.do?pageNum=2 HTTP/1.1" 200 3636 http-bio-8083-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:16:04 +0800] "GET /chakan.do?zid=5 HTTP/1.1" 200 761 http-bio-8083-exec-8 109
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:16:52 +0800] "GET /chakan.do?zid=5 HTTP/1.1" 200 913 http-bio-8083-exec-8 190
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:23:09 +0800] "GET /chakan.do?zid=5 HTTP/1.1" 500 5821 http-bio-8083-exec-4 360
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:23:29 +0800] "GET /chakan.do?zid=5 HTTP/1.1" 500 5825 http-bio-8083-exec-2 115
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:23:33 +0800] "GET /chakan.do?zid=5 HTTP/1.1" 500 5825 http-bio-8083-exec-7 18
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:23:47 +0800] "GET /chakan.do?zid=5 HTTP/1.1" 200 1195 http-bio-8083-exec-1 102
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:25:25 +0800] "GET /chakan.do?zid=5 HTTP/1.1" 500 5825 http-bio-8083-exec-9 105
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:26:47 +0800] "GET /listZhi.do?pageNum=2 HTTP/1.1" 200 3636 http-bio-8083-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:26:49 +0800] "GET /chakan.do?zid=5 HTTP/1.1" 200 1275 http-bio-8083-exec-3 93
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:30:17 +0800] "GET /chakan.do?zid=5 HTTP/1.1" 500 4370 http-bio-8083-exec-1 393
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:30:50 +0800] "GET /chakan.do?zid=5 HTTP/1.1" 500 4370 http-bio-8083-exec-2 21
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:32:44 +0800] "GET /chakan.do?zid=5 HTTP/1.1" 200 1226 http-bio-8083-exec-1 1528
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:39:22 +0800] "GET /listZhi.do?pageNum=2 HTTP/1.1" 200 3636 http-bio-8083-exec-3 202
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:39:24 +0800] "GET /chakan.do?zid=7 HTTP/1.1" 200 1226 http-bio-8083-exec-4 128
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:39:29 +0800] "GET /listZhi.do?pageNum=2 HTTP/1.1" 200 3636 http-bio-8083-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:54:36 +0800] "GET /listZhi.do HTTP/1.1" 200 3639 http-bio-8083-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:54:37 +0800] "GET /chakan.do?zid=2 HTTP/1.1" 200 1037 http-bio-8083-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:54:42 +0800] "GET /listZhi.do HTTP/1.1" 200 3639 http-bio-8083-exec-4 17
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:54:43 +0800] "GET /chakan.do?zid=3 HTTP/1.1" 200 1037 http-bio-8083-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:09:32 +0800] "GET /listZhi.do HTTP/1.1" 200 3639 http-bio-8083-exec-3 13
